<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is a sample document that illustrates how I audited, developed, and presented a proposal for the Sympy project for the Google Season of Docs 2021 edition
SymPy Proposal for Season of Docs 2021 I want to express my interest in participating in the project named Documentation Organization - SymPy that is taking part in the Google Season of Docs 2021. Currently, I am looking for opportunities to contribute and sum up efforts to the open-source software (OSS) community.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Sympy Documentation Project" />
<meta property="og:description" content="This is a sample document that illustrates how I audited, developed, and presented a proposal for the Sympy project for the Google Season of Docs 2021 edition
SymPy Proposal for Season of Docs 2021 I want to express my interest in participating in the project named Documentation Organization - SymPy that is taking part in the Google Season of Docs 2021. Currently, I am looking for opportunities to contribute and sum up efforts to the open-source software (OSS) community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sblaizerwize.github.io/posts/season-docs-sympy/" />
<meta property="article:published_time" content="2021-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-13T00:00:00+00:00" />
<title>Sympy Documentation Project | Salomon Marquez</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8005b622238f1cff391feb991d3f8254c6e4e5acb4834c7c6dbf6e211d19551b.css" integrity="sha256-gAW2IiOPHP85H&#43;uZHT&#43;CVMbk5ay0g0x8bb9uIR0ZVRs=">
<script defer src="/en.search.min.f63563102a6e4958f8531e5d06d632fdfa6371919667c73b700023e11ccc7e4c.js" integrity="sha256-9jVjECpuSVj4Ux5dBtYy/fpjcZGWZ8c7cAAj4RzMfkw="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Salomon Marquez</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <hr>
<p><strong>DOCUMENTATION SAMPLES</strong></p>
<ul>
<li><a href="/posts/">Portfolio</a></li>
</ul>
<hr>
<p><strong>ABOUT ME</strong></p>
<ul>
<li><a href="/#skills">Skills</a></li>
<li><a href="/#projects">Projects</a></li>
<li><a href="/#open-source">Open Source</a></li>
<li><a href="/#presentations">Presentations</a></li>
<li><a href="/#leadership-initiatives-at-wizeline">Leadership Initiatives</a></li>
<li><a href="/#certifications">Certifications</a></li>
<li><a href="/#education">Education</a>
<!-- raw HTML omitted --></li>
</ul>
<hr>
<p><strong>CONTACT</strong></p>
<ul>
<li><a href="mailto:phd.smarquez@gmail.com">phd.smarquez@gmail.com</a>
<!-- raw HTML omitted --></li>
</ul>
<hr>
<p><strong>LINKS</strong></p>
<ul>
<li><a href="/resume/CV_SALOMON_MARQUEZ.pdf">My CV</a></li>
<li><a href="https://www.linkedin.com/in/sblaizer/">My LinkedIn</a></li>
<li><a href="https://github.com/sblaizerwize?tab=repositories">My GitHub</a></li>
<li><a href="https://scholar.google.com.mx/citations?hl=en&amp;user=A91CjSIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">My Scholar</a></li>
</ul>
<hr>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Sympy Documentation Project</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-what-ideas-do-you-have-for-improving-the-sympy-documentation-organization-and-what-sorts-of-challenges-do-you-anticipate-for-this-project-and-how-will-you-work-to-overcome-them"><strong>1. What ideas do you have for improving the SymPy documentation organization? and What sorts of challenges do you anticipate for this project and how will you work to overcome them?</strong></a></li>
    <li><a href="#2-how-would-you-interact-with-the-sympy-community-during-season-of-docs"><strong>2. How would you interact with the SymPy community during Season of Docs?</strong></a></li>
    <li><a href="#3-finally-we-would-like-to-ask-if-you-would-prefer-to-work-10-hours-or-20-hours-a-week-for-this-project"><strong>3. Finally, we would like to ask if you would prefer to work 10 hours or 20 hours a week for this project.</strong></a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/season-docs-sympy/">Sympy Documentation Project</a>
  </h1>
  
  <h5>May 13, 2021</h5>



  
  <div>
    
      <a href="/categories/proposal/">proposal</a>
  </div>
  

  
  <div>
    
      <a href="/tags/open-source/">open source</a>, 
      <a href="/tags/season-of-docs/">season of docs</a>
  </div>
  


  <p><p>This is a sample document that illustrates how I audited, developed, and presented a proposal for the Sympy project for the Google Season of Docs 2021 edition</p>
<h1 id="sympy-proposal-for-season-of-docs-2021"><strong>SymPy Proposal for Season of Docs 2021</strong></h1>
<p>I want to express my interest in participating in the project named <strong>Documentation Organization - SymPy</strong> that is taking part in the Google Season of Docs 2021. Currently, I am looking for opportunities to contribute and sum up efforts to the open-source software (OSS) community. I think we can be a good fit because of the following reasons.</p>
<p>A few months ago, I worked with a development team of 15 engineers to define a documentation strategy. This strategy followed a docs-like-code approach where the engineers had specific guidelines to contribute to documentation fostering organization and consistency. Please refer to this <a href="https://sblaizerwize.github.io/docs/architecture/">architecture guide</a> as a sample document created from this strategy. Besides, in this project, I gained experience working with static websites powered by Hugo.</p>
<p>As part of my daily role, I am familiar with gathering information from subject matter experts (SMEs) ranging from end-users and stakeholders to developers, data engineers, and solution architects. This experience will be valuable when collecting information from users of the SymPy site to find areas of improvement.</p>
<p>My proposal consists of five main stages. I provide my estimates in terms of effort (strong, medium, small). Once I have a better understanding of the content, credentials, and dependencies, we can all together establish a timeframe.</p>
<ol>
<li><strong>Audit all sources of SimPy documentation (strong)</strong></li>
<li><strong>Set an organization strategy for documentation (medium)</strong>
In this stage, I will assess <a href="https://diataxis.fr/">Diátaxis</a> as a documentation system to organize SimPy content into four categories: How-To guides, Tutorials, References, and Explanations. Alternatively, I will evaluate a tagging system used in <a href="https://github.com/jldiaz/mkdocs-plugin-tags">mkdocs</a> that shows more scalability, particularly when searching documents that can fit into two or more categories. It is important that the proposed organization system is flexible to include new content such as the user guides.</li>
<li><strong>Classify documents based on the chosen organization strategy (strong)</strong>
In this stage, I will organize content into categories complying with the organization strategy.</li>
<li><strong>Improve the SymPy site user experience (strong)</strong>
In this stage, I will perform a survey introducing questions that can help us understand how end-users navigate, access, and consult the different types of documents of the SymPy site. Then, I will perform analytics to gather insights from the collected data and apply those recommendations to improve the SymPy site. To avoid content disruption of the original SymPy site, I recommend working on a development branch until deploying the last version. If time allows, I will explore if Sphinx can include Google Analytics to track the usability of the SimPy site.</li>
<li><strong>Test Sympy site (medium)</strong>
In this stage, I will perform a final round of tests to assess the final version of the SymPy site. I recommend conducting another survey six months after the last release of the site to collect and compare valuable insights about its usability.</li>
</ol>
<p>I am looking forward to contributing to SymPy. Please refer to my resume and portfolio for a more detailed description of my technical writing experience.</p>
<p><strong>Salomon Marquez</strong></p>
<p><a href="https://sblaizerwize.github.io/">Portfolio</a> | <a href="https://www.linkedin.com/in/sblaizer/">LinkedIn</a> | <a href="https://github.com/sblaizerwize">GitHub</a> | <a href="https://scholar.google.com.mx/citations?hl=en&amp;user=A91CjSIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Scholar</a></p>
<hr>
<h2 id="1-what-ideas-do-you-have-for-improving-the-sympy-documentation-organization-and-what-sorts-of-challenges-do-you-anticipate-for-this-project-and-how-will-you-work-to-overcome-them"><strong>1. What ideas do you have for improving the SymPy documentation organization? and What sorts of challenges do you anticipate for this project and how will you work to overcome them?</strong></h2>
<p>My proposal consists of five main stages. I provide my estimates in terms of effort (strong, medium, small). Once I have a better understanding of the content, credentials, and dependencies, we can all together establish a timeframe.</p>
<ol>
<li>
<p><strong>Set an organization strategy for documentation (medium effort)</strong></p>
<ul>
<li><strong>Ideas</strong>
<ul>
<li>Define the model to organize SymPy documentation.</li>
<li>Create a documentation catalog.</li>
</ul>
</li>
<li><strong>Challenges</strong>
<ul>
<li>Discuss with mentors the best approach to organize information and define the guidelines so that the SymPy community can contribute to the documentation following this approach.</li>
</ul>
</li>
<li><strong>Proposed solutions</strong>
<ul>
<li>Analyze use cases of existing documentation following the <a href="https://diataxis.fr/">Diátaxis</a> organization system. For example, <a href="https://numpy.org/devdocs/">Numpy</a> and <a href="https://edo.readthedocs.io/en/latest/">Edo</a>.</li>
<li>Compare the <a href="https://diataxis.fr/">Diátaxis</a> system against other strategies that use a <a href="https://cloud.google.com/data-catalog/docs#docs">documentation catalog</a>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Audit all sources of SymPy documentation (strong effort)</strong></p>
<ul>
<li><strong>Ideas</strong>
<ul>
<li>Audit the four primary sources of information: <a href="https://sympy.org/">SymPy Website</a>, <a href="https://docs.sympy.org/">SymPy Documentation</a>, <a href="https://github.com/sympy/sympy">SymPy Source Code</a>, <a href="https://github.com/sympy/sympy/wiki">SymPy Wiki</a>.</li>
</ul>
</li>
<li><strong>Challenges</strong>
<ul>
<li>Analyze SymPy documentation that includes over 243 .rst files and 576 Wiki pages.</li>
</ul>
</li>
<li><strong>Proposed solutions</strong>
<ul>
<li>Allocate more time to accomplish this stage of the project.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Classify documents based on the chosen organization strategy (medium effort)</strong></p>
<ul>
<li><strong>Ideas</strong>
<ul>
<li>Tag documents based on the organization model.</li>
<li>Evaluate a tagging system used in <a href="https://github.com/jldiaz/mkdocs-plugin-tags">mkdocs</a> that shows more scalability, particularly when organizing documents that can fit into two or more categories.</li>
</ul>
</li>
<li><strong>Challenges</strong>
<ul>
<li>Test if Sphinx is compatible with a file tagging system.</li>
</ul>
</li>
<li><strong>Proposed solutions</strong>
<ul>
<li>Instead of tags, organize the information using folders in the <a href="https://github.com/sympy/sympy/tree/master/doc">SymPy doc directory</a>.</li>
<li>Work on a proof of concept in the Test environment of the SymPy site to implement the file tagging system.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Improve the SymPy site user experience (strong effort)</strong></p>
<ul>
<li><strong>Ideas</strong>
<ul>
<li>Perform a survey that can help us understand how end-users interact with the SymPy site.</li>
<li>Gather valuable insights from collected data.</li>
<li>Update the SymPy site to include the new documentation categories and apply the collected feedback to leverage the accessibility and usability of the site.</li>
<li>Explore if Sphinx can include Google Analytics to track the usability of the SymPy site.</li>
</ul>
</li>
<li><strong>Challenges</strong>
<ul>
<li>Foster the participation of the SymPy community to answer the survey.</li>
<li>Update the SymPy site integrating newly organized content and recommendations from the community.</li>
</ul>
</li>
<li><strong>Proposed solutions</strong>
<ul>
<li>Launch the survey using Google Forms because the community is already familiar with using Google groups.</li>
<li>Set up the new Test Environment for the SymPy site at the early stages of the project.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Test SymPy site (medium effort)</strong></p>
<ul>
<li><strong>Ideas</strong>
<ul>
<li>Test the new SymPy site for readiness, accessibility, and usability.</li>
<li>Launch to production the new site.</li>
</ul>
</li>
<li><strong>Challenges</strong>
<ul>
<li>No challenges identified</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-how-would-you-interact-with-the-sympy-community-during-season-of-docs"><strong>2. How would you interact with the SymPy community during Season of Docs?</strong></h2>
<p>I have different points of contact I can use to interact with the SymPy community.</p>
<ul>
<li>I will become part of the community. As an end-user and contributor to <a href="https://docs.sympy.org/latest/index.html">SymPy</a>, I will understand the mechanisms of interaction and logistics underneath making a PR, for example.</li>
<li>My approach to a broader audience, such as the SymPy community, will be through the [SymPy Google group](SymPy Google group). Alternatively, I can use other communication channels such as <a href="https://gitter.im/sympy/sympy?at=58988c0421d548df2cd2648b">Gitter</a>.</li>
<li>I will plan to have weekly sessions with mentors of the SymPy project to provide updates and check progress.</li>
<li>I will suggest using an alternative communication channel such as Hangouts or Slack to keep constant communication with mentors. Communication should be straightforward because there is only one hour difference between our time zones.</li>
</ul>
<hr>
<h2 id="3-finally-we-would-like-to-ask-if-you-would-prefer-to-work-10-hours-or-20-hours-a-week-for-this-project"><strong>3. Finally, we would like to ask if you would prefer to work 10 hours or 20 hours a week for this project.</strong></h2>
<p>I can commit to an average of 10 to 15 hours per week to achieve the goals of this project.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-what-ideas-do-you-have-for-improving-the-sympy-documentation-organization-and-what-sorts-of-challenges-do-you-anticipate-for-this-project-and-how-will-you-work-to-overcome-them"><strong>1. What ideas do you have for improving the SymPy documentation organization? and What sorts of challenges do you anticipate for this project and how will you work to overcome them?</strong></a></li>
    <li><a href="#2-how-would-you-interact-with-the-sympy-community-during-season-of-docs"><strong>2. How would you interact with the SymPy community during Season of Docs?</strong></a></li>
    <li><a href="#3-finally-we-would-like-to-ask-if-you-would-prefer-to-work-10-hours-or-20-hours-a-week-for-this-project"><strong>3. Finally, we would like to ask if you would prefer to work 10 hours or 20 hours a week for this project.</strong></a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












