<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In May 2023, Kaggle launched the AI Report competition. The aim was to summarize what the ML community has learned about working and experimenting with AI over the past two years. The competition considered seven pivotal categories: text data, image and video data, tabular and time series data, Kaggle competitions, Generative AI, ethics, and others. Overall, 220 teams and 279 competitors submitted their reports, and a panel of seven Kaggle Grandmasters reviewed them to select the best of them in each category.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Secret Ingredients Found in Kaggle Competitions from 2021 to 2023" />
<meta property="og:description" content="In May 2023, Kaggle launched the AI Report competition. The aim was to summarize what the ML community has learned about working and experimenting with AI over the past two years. The competition considered seven pivotal categories: text data, image and video data, tabular and time series data, Kaggle competitions, Generative AI, ethics, and others. Overall, 220 teams and 279 competitors submitted their reports, and a panel of seven Kaggle Grandmasters reviewed them to select the best of them in each category." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sblaizerwize.github.io/posts/top5-kaggle-competitions-2023/" />
<meta property="article:published_time" content="2024-01-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-23T00:00:00+00:00" />
<title>Secret Ingredients Found in Kaggle Competitions from 2021 to 2023 | Salomon Marquez</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8005b622238f1cff391feb991d3f8254c6e4e5acb4834c7c6dbf6e211d19551b.css" integrity="sha256-gAW2IiOPHP85H&#43;uZHT&#43;CVMbk5ay0g0x8bb9uIR0ZVRs=">
<script defer src="/en.search.min.f63563102a6e4958f8531e5d06d632fdfa6371919667c73b700023e11ccc7e4c.js" integrity="sha256-9jVjECpuSVj4Ux5dBtYy/fpjcZGWZ8c7cAAj4RzMfkw="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Salomon Marquez</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <hr>
<p><strong>DOCUMENTATION SAMPLES</strong></p>
<ul>
<li><a href="/posts/">Portfolio</a></li>
</ul>
<hr>
<p><strong>ABOUT ME</strong></p>
<ul>
<li><a href="/#skills">Skills</a></li>
<li><a href="/#projects">Projects</a></li>
<li><a href="/#open-source">Open Source</a></li>
<li><a href="/#presentations">Presentations</a></li>
<li><a href="/#leadership-initiatives-at-wizeline">Leadership Initiatives</a></li>
<li><a href="/#certifications">Certifications</a></li>
<li><a href="/#education">Education</a>
<!-- raw HTML omitted --></li>
</ul>
<hr>
<p><strong>CONTACT</strong></p>
<ul>
<li><a href="mailto:phd.smarquez@gmail.com">phd.smarquez@gmail.com</a>
<!-- raw HTML omitted --></li>
</ul>
<hr>
<p><strong>LINKS</strong></p>
<ul>
<li><a href="/resume/CV_SALOMON_MARQUEZ.pdf">My CV</a></li>
<li><a href="https://www.linkedin.com/in/sblaizer/">My LinkedIn</a></li>
<li><a href="https://github.com/sblaizerwize?tab=repositories">My GitHub</a></li>
<li><a href="https://scholar.google.com.mx/citations?hl=en&amp;user=A91CjSIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">My Scholar</a></li>
</ul>
<hr>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Secret Ingredients Found in Kaggle Competitions from 2021 to 2023</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#towards-green-ai-how-to-make-deep-learning-models-more-efficient-in-productionhttpswwwkagglecomcodeiamleonietowards-green-aitowards-green-ai-how-to-make-deep-learning-models-more-efficient-in-production"><a href="https://www.kaggle.com/code/iamleonie/towards-green-ai#Towards-Green-AI:-How-to-Make-Deep-Learning-Models-More-Efficient-in-Production">Towards Green AI: How to Make Deep Learning Models More Efficient in Production</a></a></li>
    <li><a href="#how-to-win-a-kaggle-competitionhttpswwwkagglecomcodethedrcathow-to-win-a-kaggle-competition"><a href="https://www.kaggle.com/code/thedrcat/how-to-win-a-kaggle-competition">How to Win a Kaggle Competition</a></a></li>
    <li><a href="#kaggle-ai-report-medical-imaging-competitionshttpswwwkagglecomcodenghihuynhkaggle-ai-report-medical-imaging-competitions"><a href="https://www.kaggle.com/code/nghihuynh/kaggle-ai-report-medical-imaging-competitions">Kaggle AI Report: Medical Imaging Competitions</a></a></li>
    <li><a href="#a-journey-through-kaggle-text-data-competitions-from-2021-to-2023httpswwwkagglecomcodesophieba-journey-through-text-data-competitions"><a href="https://www.kaggle.com/code/sophieb/a-journey-through-text-data-competitions">A Journey Through Kaggle Text Data Competitions From 2021 to 2023</a></a></li>
    <li><a href="#myths-kagglehttpswwwkagglecomcodetimrigginsmyths-kagglenotebook"><a href="https://www.kaggle.com/code/timriggins/myths-kaggle/notebook">Myths Kaggle</a></a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/top5-kaggle-competitions-2023/">Secret Ingredients Found in Kaggle Competitions from 2021 to 2023</a>
  </h1>
  
  <h5>Jan 23, 2024</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/competitions/">competitions</a>, 
      <a href="/tags/kaggle/">kaggle</a>, 
      <a href="/tags/machine-learning/">machine learning</a>
  </div>
  


  <p><p>In May 2023, Kaggle launched the <strong><a href="https://www.kaggle.com/competitions/2023-kaggle-ai-report">AI Report competition</a></strong>. The aim was to summarize what the ML community has learned about working and experimenting with AI over the past two years. The competition considered seven pivotal categories: text data, image and video data, tabular and time series data, Kaggle competitions, Generative AI, ethics, and others. Overall, 220 teams and 279 competitors submitted their reports, and a panel of seven Kaggle Grandmasters reviewed them to select the best of them in each category.</p>
<p>In this post, I will provide a summary of the top 5 solutions exclusively related to the <strong>Kaggle Competition</strong> category, which are indicated below. Let’s get started!</p>
<ol>
<li><a href="https://www.kaggle.com/code/iamleonie/towards-green-ai#Towards-Green-AI:-How-to-Make-Deep-Learning-Models-More-Efficient-in-Production">Towards Green AI: How to Make Deep Learning Models More Efficient in Production</a></li>
<li><a href="https://www.kaggle.com/code/thedrcat/how-to-win-a-kaggle-competition">How to Win a Kaggle Competition</a></li>
<li><a href="https://www.kaggle.com/code/nghihuynh/kaggle-ai-report-medical-imaging-competitions">Kaggle AI Report: Medical Imaging Competitions</a></li>
<li><a href="https://www.kaggle.com/code/sophieb/a-journey-through-text-data-competitions">A Journey Through Kaggle Text Data Competitions From 2021 to 2023</a></li>
<li><a href="https://www.kaggle.com/code/timriggins/myths-kaggle/notebook">Myths Kaggle</a></li>
</ol>
<hr>
<h2 id="towards-green-ai-how-to-make-deep-learning-models-more-efficient-in-productionhttpswwwkagglecomcodeiamleonietowards-green-aitowards-green-ai-how-to-make-deep-learning-models-more-efficient-in-production"><a href="https://www.kaggle.com/code/iamleonie/towards-green-ai#Towards-Green-AI:-How-to-Make-Deep-Learning-Models-More-Efficient-in-Production">Towards Green AI: How to Make Deep Learning Models More Efficient in Production</a></h2>
<p>Want to discover how Kaggle has aligned with Green AI, aiming for more sustainable AI solutions?</p>
<p>In this report, <a href="https://www.google.com/url?q=https://www.kaggle.com/iamleonie/&amp;sa=D&amp;source=editors&amp;ust=1706003806069347&amp;usg=AOvVaw0vGEfdcwsO5LDChwf8o7bv">Leonie Monigatti</a> contrasts the state-of-the-art in Green AI literature with the insights the ML community at Kaggle has gathered over the past two years to win the Efficiency Prize in Kaggle competitions. Kaggle introduced the <strong>Efficiency Prize</strong>, a dual-scoring method evaluating participants based on predictive accuracy and inference runtime, aimed at reducing the carbon footprint of Deep Learning models during inference. Various carbon reduction techniques are explored including pruning, low-rank factorization, quantization, knowledge distillation, and model conversion to ONNX format for creating lightweight models. Finally, the author suggests integrating Kaggle&rsquo;s Efficiency Prize as a primary metric across all Kaggle competitions.</p>
<h2 id="how-to-win-a-kaggle-competitionhttpswwwkagglecomcodethedrcathow-to-win-a-kaggle-competition"><a href="https://www.kaggle.com/code/thedrcat/how-to-win-a-kaggle-competition">How to Win a Kaggle Competition</a></h2>
<p>Would you like to learn six tips that can enhance your chances of winning a Kaggle competition?</p>
<p>In this report, <a href="https://www.google.com/url?q=https://www.kaggle.com/thedrcat/&amp;sa=D&amp;source=editors&amp;ust=1706003806014718&amp;usg=AOvVaw2pTIvPv89Mv_rTSnkNqm9x">Darek Kłeczek</a> conducts a two-stage meta-analysis of Kaggle write-ups from the past decade, utilizing LLMs to extract keywords related to Machine Learning methods. Based on the findings, the author discusses trends in using model ensembling methods, data augmentation techniques, and popular deep learning architectures—from CNNs to Transformers. The author emphasizes the dominant role of the Adam family of optimizers in winning solutions, along with the utilization of CE, BCE, and MSE loss functions. Lastly, the author encourages the audience to unveil the magic in their solutions by implementing labeling and post-processing techniques.</p>
<h2 id="kaggle-ai-report-medical-imaging-competitionshttpswwwkagglecomcodenghihuynhkaggle-ai-report-medical-imaging-competitions"><a href="https://www.kaggle.com/code/nghihuynh/kaggle-ai-report-medical-imaging-competitions">Kaggle AI Report: Medical Imaging Competitions</a></h2>
<p>Are you curious to know the interplay between medical imaging modalities, deep learning, and Kaggle competitions?</p>
<p>In this report, <a href="https://www.google.com/url?q=https://www.kaggle.com/nghihuynh/&amp;sa=D&amp;source=editors&amp;ust=1706003805997781&amp;usg=AOvVaw3-WaBJdpCZS9FUzWTs91J0">Nghi Huynh</a> provides a solid background suitable for all audiences on medical imaging-related tasks, including object detection, classification, and segmentation that use imaging modalities such as MRI, CT, and X-rays. Moreover, by conducting a meta-analysis of the top 10 write-ups of 11 Kaggle medical imaging competitions over the past five years, the author describes the evolution of deep learning models from traditional and reliable methods such as CNNs to newly emerging ones such as Vision Transformers.</p>
<h2 id="a-journey-through-kaggle-text-data-competitions-from-2021-to-2023httpswwwkagglecomcodesophieba-journey-through-text-data-competitions"><a href="https://www.kaggle.com/code/sophieb/a-journey-through-text-data-competitions">A Journey Through Kaggle Text Data Competitions From 2021 to 2023</a></h2>
<p>Have you ever wondered if the top 3 solutions in text-oriented Kaggle competitions share one or more secret ingredients? What do some Kagglers refer to as &lsquo;the magic&rsquo;?</p>
<p>In this report, <a href="https://www.kaggle.com/sophieb">Liliana Badillo</a> and <a href="https://www.kaggle.com/sblaizer">Salomon Marquez</a> have conducted an in-depth analysis of 27 write-ups corresponding to nine text-oriented Kaggle competitions. In a practical and results-driven manner, the authors guide us to comprehend four widely used concepts in text competitions that have ensured an improvement in the Private Leader (PB) score in winning solutions: model architectures, pseudo labeling, adversarial weight perturbation, and mask language modeling. Furthermore, the authors analyzed the main questions that Kagglers have when implementing these strategies in their solutions.</p>
<h2 id="myths-kagglehttpswwwkagglecomcodetimrigginsmyths-kagglenotebook"><a href="https://www.kaggle.com/code/timriggins/myths-kaggle/notebook">Myths Kaggle</a></h2>
<p>Have you ever wondered how Kaggle competitions have evolved over the past 3 years?</p>
<p><a href="https://www.kaggle.com/timriggins">Tim Riggins</a> debunks the myths and stereotypes that have emerged during the evolution of Kaggle competitions. The author employs a highly conversational tone, to discuss the following topics: level stacking vs. model averaging, solo vs. team-based solutions, PB score analysis for top solutions, overcoming data leaks, and the shifting participation dynamics between old-school and debutant Kagglers.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In summary, the Kaggle AI Report competition of 2023 provided valuable insights into the trends and innovations in Machine Learning. This post focused on the top 5 solutions within the Kaggle Competition category, each offering valuable perspectives on domains such as Green AI, medical imaging, best practices handling text data, and the evolution of Kaggle competitions over time, showcasing the collaborative spirit and continuous innovation of the ML community. For further information about the top essays created for this competition, please refer to the <a href="https://www.kaggle.com/AI-Report-2023">Kaggle AI report 2023</a>.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#towards-green-ai-how-to-make-deep-learning-models-more-efficient-in-productionhttpswwwkagglecomcodeiamleonietowards-green-aitowards-green-ai-how-to-make-deep-learning-models-more-efficient-in-production"><a href="https://www.kaggle.com/code/iamleonie/towards-green-ai#Towards-Green-AI:-How-to-Make-Deep-Learning-Models-More-Efficient-in-Production">Towards Green AI: How to Make Deep Learning Models More Efficient in Production</a></a></li>
    <li><a href="#how-to-win-a-kaggle-competitionhttpswwwkagglecomcodethedrcathow-to-win-a-kaggle-competition"><a href="https://www.kaggle.com/code/thedrcat/how-to-win-a-kaggle-competition">How to Win a Kaggle Competition</a></a></li>
    <li><a href="#kaggle-ai-report-medical-imaging-competitionshttpswwwkagglecomcodenghihuynhkaggle-ai-report-medical-imaging-competitions"><a href="https://www.kaggle.com/code/nghihuynh/kaggle-ai-report-medical-imaging-competitions">Kaggle AI Report: Medical Imaging Competitions</a></a></li>
    <li><a href="#a-journey-through-kaggle-text-data-competitions-from-2021-to-2023httpswwwkagglecomcodesophieba-journey-through-text-data-competitions"><a href="https://www.kaggle.com/code/sophieb/a-journey-through-text-data-competitions">A Journey Through Kaggle Text Data Competitions From 2021 to 2023</a></a></li>
    <li><a href="#myths-kagglehttpswwwkagglecomcodetimrigginsmyths-kagglenotebook"><a href="https://www.kaggle.com/code/timriggins/myths-kaggle/notebook">Myths Kaggle</a></a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












