<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sblaizerwize.github.io/posts/" />
<meta property="og:updated_time" content="2024-03-01T00:00:00+00:00" />
<title>Posts | Salomon Marquez</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8005b622238f1cff391feb991d3f8254c6e4e5acb4834c7c6dbf6e211d19551b.css" integrity="sha256-gAW2IiOPHP85H&#43;uZHT&#43;CVMbk5ay0g0x8bb9uIR0ZVRs=">
<script defer src="/en.search.min.f63563102a6e4958f8531e5d06d632fdfa6371919667c73b700023e11ccc7e4c.js" integrity="sha256-9jVjECpuSVj4Ux5dBtYy/fpjcZGWZ8c7cAAj4RzMfkw="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<link rel="alternate" type="application/rss+xml" href="https://sblaizerwize.github.io/posts/index.xml" title="Salomon Marquez" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Salomon Marquez</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <hr>
<p><strong>DOCUMENTATION SAMPLES</strong></p>
<ul>
<li><a href="/posts/"class=active>Portfolio</a></li>
</ul>
<hr>
<p><strong>ABOUT ME</strong></p>
<ul>
<li><a href="/#skills">Skills</a></li>
<li><a href="/#projects">Projects</a></li>
<li><a href="/#open-source">Open Source</a></li>
<li><a href="/#presentations">Presentations</a></li>
<li><a href="/#leadership-initiatives-at-wizeline">Leadership Initiatives</a></li>
<li><a href="/#certifications">Certifications</a></li>
<li><a href="/#education">Education</a>
<!-- raw HTML omitted --></li>
</ul>
<hr>
<p><strong>CONTACT</strong></p>
<ul>
<li><a href="mailto:phd.smarquez@gmail.com">phd.smarquez@gmail.com</a>
<!-- raw HTML omitted --></li>
</ul>
<hr>
<p><strong>LINKS</strong></p>
<ul>
<li><a href="/resume/CV_SALOMON_MARQUEZ.pdf">My CV</a></li>
<li><a href="https://www.linkedin.com/in/sblaizer/">My LinkedIn</a></li>
<li><a href="https://github.com/sblaizerwize?tab=repositories">My GitHub</a></li>
<li><a href="https://scholar.google.com.mx/citations?hl=en&amp;user=A91CjSIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">My Scholar</a></li>
</ul>
<hr>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215534783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/article/">article</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/proposal/">proposal</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/architecture-guide/">architecture guide</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/tutorial/">tutorial</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/api-guide/">api guide</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/artificial-intelligence/">artificial intelligence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chatgpt/">chatgpt</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">python</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/competitions/">competitions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kaggle/">kaggle</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/machine-learning/">machine learning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-structures/">data structures</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">development</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/azure/">azure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cloud/">cloud</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/open-source/">open source</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bigquery/">bigquery</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-warehouses/">data warehouses</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/redshift/">redshift</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/packages/">packages</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/season-of-docs/">season of docs</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/aws/">aws</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/containers/">containers</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/microservices/">microservices</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/octopus/">octopus</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bluesnap/">bluesnap</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/payment-processors/">payment processors</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stripe/">stripe</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/use-chatgpt-with-python/">Your Simple Guide to use ChatGPT via the OpenAI API</a>
    </h2>
    
  <h5>Mar 1, 2024</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/artificial-intelligence/">artificial intelligence</a>, 
      <a href="/tags/chatgpt/">chatgpt</a>, 
      <a href="/tags/python/">python</a>
  </div>
  


    <p>ChatGPT is a state-of-the-art language model developed by OpenAI. It serves many purposes in natural language processing, including language translation, chatbots, and story writing, among others.
This guide describes how to utilize ChatGPT through the OpenAI API service on macOS operating systems. Additionally, it provides instructions for interacting with ChatGPT using Python.
 Connect to ChatGPT via API To set up ChatGPT API follow these instructions:
 Set up an API Key Sign up to OpenAI and follow the indications to create a new secret key.
        <a href="/posts/use-chatgpt-with-python/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/top5-kaggle-competitions-2023/">Secret Ingredients Found in Kaggle Competitions from 2021 to 2023</a>
    </h2>
    
  <h5>Jan 23, 2024</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/competitions/">competitions</a>, 
      <a href="/tags/kaggle/">kaggle</a>, 
      <a href="/tags/machine-learning/">machine learning</a>
  </div>
  


    <p>In May 2023, Kaggle launched the AI Report competition. The aim was to summarize what the ML community has learned about working and experimenting with AI over the past two years. The competition considered seven pivotal categories: text data, image and video data, tabular and time series data, Kaggle competitions, Generative AI, ethics, and others. Overall, 220 teams and 279 competitors submitted their reports, and a panel of seven Kaggle Grandmasters reviewed them to select the best of them in each category.
        <a href="/posts/top5-kaggle-competitions-2023/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/fundamentalsofdictionaries/">Fundamentals of Dictionaries</a>
    </h2>
    
  <h5>May 17, 2023</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/python/">python</a>, 
      <a href="/tags/data-structures/">data structures</a>, 
      <a href="/tags/development/">development</a>
  </div>
  


    <p>Are you interested in learning about a more efficient way to store and access information than using a traditional list? Consider using dictionaries. A dictionary, also known as an associative array, map, hash, or hash map, is a data structure that represents objects as key-value pairs, making it easy to access information by knowing a key.
For instance, suppose you want to create an inventory of your video games, including information like name, genre, platforms, and ratings.
        <a href="/posts/fundamentalsofdictionaries/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/airbyte-azure-vm/">Deploy Airbyte on a Microsoft Azure VM</a>
    </h2>
    
  <h5>Nov 1, 2022</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/azure/">azure</a>, 
      <a href="/tags/cloud/">cloud</a>, 
      <a href="/tags/open-source/">open source</a>
  </div>
  


    <p>Disclaimer:
I created this document based on an open source contribution to Airbyte. Please refer to the source document at Deploy on Azure   This page guides you through deploying Airbyte Open Source on a Microsoft Azure VM by setting up the deployment environment, installing and starting Airbyte, and connecting it to the VM.
Note:
The instructions have been tested on a standard DS1 v2 (1 vcpu, 3.5 GiB memory) Microsoft Azure VM with Ubuntu 18.
        <a href="/posts/airbyte-azure-vm/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/bigqueryvsredshift/">What Are Two Key Differences Between BigQuery and Redshift?</a>
    </h2>
    
  <h5>Dec 15, 2021</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/bigquery/">bigquery</a>, 
      <a href="/tags/data-warehouses/">data warehouses</a>, 
      <a href="/tags/redshift/">redshift</a>
  </div>
  


    <p>Big Data. We often hear about this word but we aren’t quite sure how to define it. Literature says that having more than 1 TB of data can be considered as Big Data. After getting a mild idea of the concept, our next question would be: How can we manage such a large amount of data to find useful insights out of it? Well, one approach that can answer this lies in data warehousing.
        <a href="/posts/bigqueryvsredshift/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/pythonpackages/">How to Create Python Packages</a>
    </h2>
    
  <h5>Dec 14, 2021</h5>



  
  <div>
    
      <a href="/categories/article/">article</a>
  </div>
  

  
  <div>
    
      <a href="/tags/python/">python</a>, 
      <a href="/tags/packages/">packages</a>
  </div>
  


    <p>A Python package is a collection of modules. A module is the easiest way to import and reuse existing Python code that’s developed by other programmers. In simple terms, a package is a module, but not all modules are packages. So, the question that raises is: what differentiates a package from a module? The response lies in a file named __init__.py, which indicates that the folder directory is a package. In this article, we’ll walk you through the main concepts and steps about how to create, install, publish, and test your own Python package locally and globally.
        <a href="/posts/pythonpackages/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/season-docs-julia/">Julia Documentation Project</a>
    </h2>
    
  <h5>May 13, 2021</h5>



  
  <div>
    
      <a href="/categories/proposal/">proposal</a>
  </div>
  

  
  <div>
    
      <a href="/tags/open-source/">open source</a>, 
      <a href="/tags/season-of-docs/">season of docs</a>
  </div>
  


    <p>This is a sample document that illustrates how I audited, developed, and presented a proposal for the Julia Language project for the Google Season of Docs 2021 edition
The Julia Language Proposal for Season of Docs 2021 I would like to express my interest in participating in the project named Create a Comprehensive Julia Contributing Guide that is taking part in the Google Season of Docs 2021. Currently, I am looking for opportunities to contribute and sum efforts to the open-source software (OSS) community.
        <a href="/posts/season-docs-julia/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/season-docs-sympy/">Sympy Documentation Project</a>
    </h2>
    
  <h5>May 13, 2021</h5>



  
  <div>
    
      <a href="/categories/proposal/">proposal</a>
  </div>
  

  
  <div>
    
      <a href="/tags/open-source/">open source</a>, 
      <a href="/tags/season-of-docs/">season of docs</a>
  </div>
  


    <p>This is a sample document that illustrates how I audited, developed, and presented a proposal for the Sympy project for the Google Season of Docs 2021 edition
SymPy Proposal for Season of Docs 2021 I want to express my interest in participating in the project named Documentation Organization - SymPy that is taking part in the Google Season of Docs 2021. Currently, I am looking for opportunities to contribute and sum up efforts to the open-source software (OSS) community.
        <a href="/posts/season-docs-sympy/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/architecture-guide/">Software Architecture Guide</a>
    </h2>
    
  <h5>Nov 23, 2020</h5>



  
  <div>
    
      <a href="/categories/architecture-guide/">architecture guide</a>
  </div>
  

  
  <div>
    
      <a href="/tags/aws/">aws</a>, 
      <a href="/tags/containers/">containers</a>, 
      <a href="/tags/microservices/">microservices</a>
  </div>
  


    <p>The purpose of this guide is to describe the software architecture of the Betelgeuse application and its interaction with third-party applications. This document is useful to the developers and stakeholders of Orion who are implementing or updating new features for the Betelgeuse application.
 Introduction Betelgeuse is a serverless application hosted in the AWS cloud. Unlike the monolithic architecture of the previous Betelgeuse system, Betelgeuse is implemented as a containerized .
        <a href="/posts/architecture-guide/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/how-to-guide/">Deploying Betelgeuse App using Octopus</a>
    </h2>
    
  <h5>Nov 6, 2020</h5>



  
  <div>
    
      <a href="/categories/tutorial/">tutorial</a>
  </div>
  

  
  <div>
    
      <a href="/tags/aws/">aws</a>, 
      <a href="/tags/octopus/">octopus</a>
  </div>
  


    <p>This guide explains you how to manually deploy to the AWS Cloud any of the following Betelgeuse projects using Octopus deploy:
 Orion.Client Orion.Bellatrix Orion.Rigel Orion.Saiph  Note:
These projects are automatically deployed to the development and testing environments. Both environments share the same projects and versions. For the laboratory environment, some of these packages are deployed manually.  The deployment process of Betelgeuse projects is detailed in the Architecture Guide.
        <a href="/posts/how-to-guide/">...</a>
      
    </p>
  </article>
  

  

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/article/">article</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/proposal/">proposal</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/architecture-guide/">architecture guide</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/tutorial/">tutorial</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/api-guide/">api guide</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/artificial-intelligence/">artificial intelligence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chatgpt/">chatgpt</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">python</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/competitions/">competitions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kaggle/">kaggle</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/machine-learning/">machine learning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-structures/">data structures</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">development</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/azure/">azure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cloud/">cloud</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/open-source/">open source</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bigquery/">bigquery</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-warehouses/">data warehouses</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/redshift/">redshift</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/packages/">packages</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/season-of-docs/">season of docs</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/aws/">aws</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/containers/">containers</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/microservices/">microservices</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/octopus/">octopus</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bluesnap/">bluesnap</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/payment-processors/">payment processors</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stripe/">stripe</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












